GEO_LOCATION_API_KEY=1c74a1b75emsh77faf6608832bdcp1672d9jsn013c5163f47c

; The Firebase project with about 5k properties
apiKey=AIzaSyBvi7FEKz-C4eW5V9JICc4i6fm_e2GOS2Q
authDomain=jamaica-housing.firebaseapp.com
projectId=jamaica-housing
storageBucket=jamaica-housing.appspot.com
messagingSenderId=70637956191
appId=1:70637956191:web:d5a73e4daa79f4baae7fea
measurementId=G-SJ8VSMBX63
        
BASE_URL=https://real-estate-ja-demo.netlify.app/

ONE_SIGNAL_APP_ID=3b3f470a-3687-4700-a38e-551bdf04fb86 
